<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
<head> 
</head>
	<body>
      <h3><u>NOSOTROS:</u></h3>
      <p align="justify">En SGC Consultores creemos que la PYME Latinoamericana se enfrenta a muchos retos que ponen a prueba su subsistencia y necesita aumentar su capacidad productiva y competitiva.</p>

      <p>Nuestra empresa ofrece soluciones que ayudan a las PYMES a:</p>
      <ul>
      	<li>Mejorar sus procesos aplicando modelos gerenciales innovadores, implementando sistemas de gestión, documentando y gestionando procesos de negocio.</li>
      	<li>Sistematizar esos procesos por medio de aplicaciones a la medida o llave en mano para automatizar los procesos susceptibles <i>(*)</i> y las tareas repetitivas o rutinarias.</li>
      	<li>Generar tecnología que apoyen realmente al negocio.</li>
		<li>Desarrollar las competencias de las personas que conforman las organizaciones mediante adiestramiento en competencias técnicas y personales, además de brindar asistencia técnica, y acompañamiento tanto personal como profesional.</li>
		<li>Generar conocimiento documentando buenas prácticas, encapsulándolas en aplicaciones tecnológicas y desarrollando el talento de la gente para aumentar el capital humano.</li>
	</ul>
	<p><i>(*) En SGC CONSULTORES no pretendemos automatizar ninguna área por completo, ya que esto significaría transferir el control total a un computador, lo cual es rentable sólo en algunas tareas que se realizan en forma mecánica (sobre todo industriales); Al hablar de procesos donde intervenga además el factor humano y se reciban datos de fuentes externas preferimos usar el término “sistematizar” dando la posibilidad de integrar a cada una de las partes involucradas en el proceso de manera que puedan agregar valor.</i></p>
	</body>
</html>